[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags =
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1


lib_deps =
  emelianov/modbus-esp8266@^4.1.0
